{
  "name": "@jonz94/discord-bot-ufo",
  "version": "4.9.9",
  "description": "A Discord BOT named 機器幽浮 (robot UFO)",
  "license": "0BSD",
  "author": {
    "name": "jonz94",
    "email": "jody16888@gmail.com"
  },
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.mts --target bun --outdir ./dist",
    "db": "drizzle-kit",
    "db-generate": "bun --bun ./scripts/db-generate.ts",
    "db-generate-dev": "bun --bun --env-file=.env.dev ./scripts/db-generate.ts",
    "db-migrate": "bun --bun ./scripts/db-migrate.ts",
    "db-migrate-dev": "bun --bun --env-file=.env.dev ./scripts/db-migrate.ts",
    "db-push-dev": "bun --bun --env-file=.env.dev ./scripts/db-push.ts",
    "db-studio": "bunx --bun drizzle-kit studio",
    "fmt": "prettier --write .",
    "generate-version-file": "bun scripts/generate-version-file.mts",
    "postinstall": "bun run generate-version-file",
    "prepare": "bun scripts/initialize-env-files.mts",
    "preview": "bun dist/main.js",
    "preview-dev": "bun --env-file=.env.dev dist/main.js",
    "release": "bun scripts/bump-version-and-git-tag.mts",
    "start": "bun --env-file=.env.dev --watch src/main.mts",
    "start-production": "NODE_ENV=PRODUCTION bun --watch src/main.mts",
    "test": "bun test"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "discord.js": "^14.18.0",
    "drizzle-orm": "^0.39.2",
    "hono": "^4.7.0",
    "odiff-bin": "^3.2.0",
    "youtubei.js": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "drizzle-kit": "^0.30.4",
    "prettier": "^3.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.8",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "es5-ext",
    "esbuild",
    "odiff-bin"
  ]
}
